Flight Planner/View/FlightTable.xaml

<UserControl x:Class="CIOSDigital.FlightPlanner.View.FlightTable"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0"
                Content="Delete" IsEnabled="{Binding Items.Count, ElementName=Table}" Click="DeleteSelectedClick">
        </Button>
        <Button Grid.Row="0" Grid.Column="1"
                Content="Move Up" IsEnabled="{Binding Items.Count, ElementName=Table}" Click="MoveSelectedUpClick"/>
        <Button Grid.Row="0" Grid.Column="2"
                Content="Move Down" IsEnabled="{Binding Items.Count, ElementName=Table}" Click="MoveSelectedDownClick"/>
        <DataGrid x:Name="Table"
                  Grid.Row="1" Grid.Column="0"
                  Grid.RowSpan="1" Grid.ColumnSpan="3"
                  VerticalAlignment="Stretch"
                  RowHeight="20" IsReadOnly="True"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  ItemsSource="{Binding ElementName=This, Path=ActivePlan}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=id}" />
                <DataGridTextColumn Header="Latitude" Binding="{Binding Path=coordinate.dmsLatitude}" />
                <DataGridTextColumn Header="Longitude" Binding="{Binding Path=coordinate.dmsLongitude}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
