Flight Planner/View/MainWindow.xaml

<Window x:Class="CIOSDigital.FlightPlanner.View.MainWindow"
        x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIOSDigital.FlightPlanner.View"
        xmlns:conv="clr-namespace:CIOSDigital.FlightPlanner.Converters"
        mc:Ignorable="d"
        Title="Flight Planner | CIOS Digital" Closing="This_Closing">
    <DockPanel Name="MainPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewItem_Click"/>
                <MenuItem Header="_Save" Click="SaveItem_Click"/>
                <MenuItem Header="Save _As" Click="SaveAsItem_Click"/>
                <MenuItem Header="_Open" Click="OpenItem_Click"/>
                <Separator/>
                <MenuItem Header="_Quit" Click="Quit_Click"/>
            </MenuItem>
            <MenuItem Header="O_ptions">
                <MenuItem Header="PNW" x:Name="isPNW" IsCheckable="True" IsChecked="True" IsEnabled="False" ToolTipService.ShowOnDisabled="True" Click="MenuItem_Click">
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Forces West Longitude and North Latitude</TextBlock>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Downloading {0} images">
                            <Binding ElementName="Map" Path="DownloadsActive"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right" HorizontalAlignment="Right">
                <TextBlock>
                    <TextBlock.Text>
                        <Binding ElementName="Map" Path="MouseCoord"/>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid Name="PaneLayout" Panel.ZIndex="-1">
            <Grid.Resources>
                <ImageBrush x:Key="GripDots" x:Shared="false" Stretch="None" ImageSource="/Resources/GripDot.png"/>
                <conv:ScaleConverter x:Key="OneTenth" Scale="0.1"/>
                <conv:ScaleConverter x:Key="NineTenths" Scale="0.9"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"
                                  MinWidth="{Binding ElementName=PaneLayout,Path=ActualWidth,Converter={StaticResource OneTenth}}"
                                  MaxWidth="{Binding ElementName=PaneLayout,Path=ActualWidth,Converter={StaticResource NineTenths}}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="120px"
                               MinHeight="{Binding ElementName=PaneLayout,Path=ActualHeight,Converter={StaticResource OneTenth}}"
                               MaxHeight="{Binding ElementName=PaneLayout,Path=ActualHeight,Converter={StaticResource NineTenths}}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="1"
                  Grid.Column="0" Grid.ColumnSpan="1"
                  Background="White">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="4,4,4,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="local:InputDegBox">
                        <Setter Property="Margin" Value="0,4,4,0" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,4,4,0" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="4,4,4,4" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="ID"/>
                <TextBox x:Name="IDInput" Grid.Row="0" Grid.Column="1" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Latitude"/>
                <local:InputDegBox x:Name="LatitudeInput" Grid.Row="1" Grid.Column="1" KeyDown="Input_KeyDown" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Longitude" />
                <local:InputDegBox x:Name="LongitudeInput" Grid.Row="2" Grid.Column="1" KeyDown="Input_KeyDown" />
                <Button Grid.Row="3" Grid.Column="0"
                        Grid.RowSpan="1" Grid.ColumnSpan="2"
                        Content="Add Waypoint"
                        Click="AddWaypoint_Click"/>
            </Grid>
            <Rectangle Grid.Row="1"
                       Height="8"
                       Fill="WhiteSmoke" />
            <local:FlightTable x:Name="FlightTable"
                               Grid.Row="2" Grid.RowSpan="3"
                               Grid.Column="0" Grid.ColumnSpan="1"
                               ActivePlan="{Binding ElementName=This, Path=ActivePlan}"/>
            <local:WorldMap x:Name="Map"
                            Grid.Row="0" Grid.RowSpan="5"
                            Grid.Column="2" Grid.ColumnSpan="1"
                            Panel.ZIndex="-1"
                            ActivePlan="{Binding ElementName=This, Path=ActivePlan}" />
        </Grid>
    </DockPanel>
</Window>
