Flight Planner/View/PopupText.xaml

<Window x:Class="CIOSDigital.FlightPlanner.View.PopupText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIOSDigital.FlightPlanner.View"
        mc:Ignorable="d" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStyle="None" ForceCursor="True" WindowStartupLocation="CenterScreen" MinWidth="175" Width="175" BorderThickness="5" Topmost="True" Closing="Window_Closing" Foreground="Black" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Grid.Row="0" Grid.RowSpan="1"
                  Grid.Column="0" Grid.ColumnSpan="1"
                  Background="White">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4,4,4,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,4,4,0" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4,4,4,4" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID"/>
        <TextBox x:Name="IDInput" Grid.Row="0" Grid.Column="1" KeyDown="Input_KeyDown" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Latitude"/>
        <TextBox x:Name="LatitudeInput" Grid.Row="1" Grid.Column="1" KeyDown="Input_KeyDown" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Longitude" />
        <TextBox x:Name="LongitudeInput" Grid.Row="2" Grid.Column="1" KeyDown="Input_KeyDown" />
        <Button x:Name="okButton" Grid.Row="3" Grid.Column="0"
                        Grid.RowSpan="1" Grid.ColumnSpan="2"
                        Content="Add Waypoint"
                        Click="OkButton_Click"/>
        <Button Grid.Row="4" Grid.Column="0" 
                Grid.RowSpan="1" Grid.ColumnSpan="2"
                Content="Cancel" Click="CancelButton_Click" />
    </Grid>

    <!--<Grid>
        <StackPanel>
            <TextBlock Text="Enter an ID for the waypoint" HorizontalAlignment="Center" />
            <TextBox x:Name="ResponseTextBox" PreviewKeyDown="ResponseTextBox_PreviewKeyDown"/>
            <TextBox x:Name="LatitudeInput" Grid.Row="1" Grid.Column="1" />
            <TextBox x:Name="LongitudeInput" Grid.Row="2" Grid.Column="1" KeyDown="LongitudeInput_KeyDown" />
            <Button Content="Ok" Click="OkButton_Click" />
            <Button Content="Cancel" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>-->
</Window>
