Flight Planner/View/WorldMap.xaml

<UserControl x:Class="CIOSDigital.FlightPlanner.View.WorldMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIOSDigital.FlightPlanner.View"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="800"
             Name="Root"
             SizeChanged="Root_SizeChanged"
             MouseDown="Root_MouseDown"
             MouseUp="Root_MouseUp"
             MouseMove="Root_MouseMove"
             MouseLeave="Root_MouseLeave" >
    <!--     MouseWheel="Root_MouseWheel" -->
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Name="Picture"
                Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="0" Grid.ColumnSpan="3"
                MouseRightButtonUp="Picture_MouseRightButtonUp"
                MouseLeave="Root_MouseLeave"
                MouseMove="Root_MouseMove">
            <Popup Name="floatingTip" IsOpen="True" PreviewMouseMove="Root_MouseMove" AllowsTransparency="False" Placement="MousePoint">
                <TextBlock x:Name="coordinateTip" Background="Yellow" Text="{Binding mouseCoord}">
                </TextBlock>
            </Popup>
        </Canvas>


        <local:MapTypeSelector x:Name="TypeSelector"
                               Grid.Row="0" Grid.Column="0"
                               MapTypeChanged="MapTypeChanged"/>
        <local:ZoomSelector x:Name="ZoomSelector"
                            Grid.Row="0" Grid.Column="2"
                            ZoomLevelChanged="ZoomLevelChanged" />
    </Grid>
</UserControl>
