Flight Planner/View/WorldMap.xaml

<UserControl x:Class="CIOSDigital.FlightPlanner.View.WorldMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIOSDigital.FlightPlanner.View"
             xmlns:esri="clr-namespace:Esri.ArcGISRuntime.UI.Controls;assembly=Esri.ArcGISRuntime.WPF"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="800"
             Name="Root"
             SizeChanged="Root_SizeChanged">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <esri:MapView x:Name="MyMapView"
                Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="0" Grid.ColumnSpan="3"/>

        <local:MapTypeSelector x:Name="TypeSelector"
                               Grid.Row="0" Grid.Column="0"
                               MapTypeChanged="MapTypeChanged"/>
        <Button x:Name="ToggleDrawButton" Grid.Row="0" Grid.Column="2"
                    Content="Toggle Drawing"
                    Click="toggleDraw_Click"/>
    </Grid>
</UserControl>
